import React from 'react';
import ContactsInfo from '../components/ContactsInfo';

import './styles/FAQPage.css'

const FAQPage = () => {
    return (
        <div id='FAQPageBody'>
            <h2>Учеба и работа  в вузе на дневном. Как совместить?</h2>
            <p className='answers'>Работающие студенты-очники вузов не редкость в наше время. Их трудоустройство на практике вызывает немало вопросов. Нужно ли представить нанимателю какие-либо документы из вуза? Можно ли работать полный рабочий день? Об этом и многом другом — в статье.</p>
            <h2>Можно ли работать, учась на дневном?</h2>
            <p className='answers'>Если вы, обучаясь в вузе на дневной форме обучения, хотите устроиться на работу — препятствий для этого практически нет. Работать вы можете как на каникулах, так и в период учебы. Но при этом следует помнить: если вы хотите успешно закончить обучение, работа не должна мешать учебе. Иными словами, не следует трудоустраиваться на работу, которая по времени совпадает с обучением. В противном случае за прогулы вас либо уволят с работы, либо отчислят из вуза.</p>
            <p className='answers'>Если наниматель отказал вам в приеме на работу по причине того, что вы студент-очник, то это можно расценить как дискриминацию. Вместе с тем отказ по причине недостаточной квалификации, опыта или иных обстоятельств, связанных с деловыми качествами или обусловленных спецификой трудовой функции, будет правомерным (ч. 1 ст. 14 ТК).</p>
            <h2>Какие документы надо представить нанимателю?</h2>
            <p className='answers'>Документы, которые вы обязаны предъявить нанимателю при устройстве на работу, ничем не отличаются от документов, которые представляют иные работники. К таким документам, в частности, относятся (ч. 1 ст. 26 ТК):</p>
            <ol className='rounded'>
                <li><p>Паспорт</p></li>
                <li><p>Военный билет (если вы военнообязанный или подлежите призыву на воинскую службу)</p></li>
                <li><p>Трудовая книжка (если ранее вы уже где-то работали)</p></li>
                <li><p>Документ об образовании или документ об обучении (если для данной работы необходимо подтверждение права на ее выполнение)</p></li>
                <li><p>Индивидуальная программа реабилитации инвалида (для инвалидов)</p></li>
                <li><p>Медсправка о состоянии здоровья (если она требуется для работы, на которую вы устраиваетесь)</p></li>
            </ol>
            <p className='answers'>Наниматель не может принять вас на работу без вышеуказанных документов. Вместе с тем требовать иные документы, не предусмотренные законодательством (например, расписание занятий, разрешение вуза на трудоустройство), он не вправе (ч. 2, 4 ст. 26 ТК).</p>
            <h2>Какой договор может быть заключен?</h2>
            <p className='answers'>Наниматель может заключить с вами любой вид трудового договора (в том числе контракт), за исключением трудового договора по совместительству. Это будет нарушением, поскольку работа по совместительству возможна, только если сотрудник уже где-то работает. Отметим, что учеба в вузе работой не является. Однако если вы помимо учебы работаете сразу на двух работах, то второй наниматель может принять вас на работу по совместительству, так как у вас уже есть основная работа (у первого нанимателя).</p>
            <p className='answers'>На заметку
            <br/>
            Совместительство — выполнение работником в свободное от основной работы время оплачиваемой работы у того же или у другого (других) нанимателя (нанимателей) на условиях другого трудового договора (ч. 1 ст. 343 ТК).</p>
            <p className='answers'>Отметим, что в трудовом договоре наниматель может предусмотреть для вас предварительное испытание. Но только в том случае, если вам уже исполнилось 18 лет (п. 1 ч. 5 ст. 28 ТК).</p>
            <p className='answers'>Обратите внимание!
            <br/>
            Работать вы можете не только по трудовому договору, но и по гражданско-правовому (например, по договору подряда). В этом случае отношения между вами и работодателем будут регулировать нормы гражданского права, которые, в частности, не предусматривают предоставление отпуска, ведение трудовой книжки и др.</p>
            <h2>Есть ли ограничения по времени работы?</h2>
            <p className='answers'>Трудоустроиться вы можете как на часть ставки, так и на полную ставку. Ограничений в этом законодательством не предусмотрено. Для студентов в возрасте 18 лет и старше устанавливается полная продолжительность рабочего времени — 40 часов в неделю. Вместе с тем, если вам еще нет 18 лет, продолжительность рабочего времени для вас будет сокращена. Так, студенты вузов в возрасте от 16 до 18 лет могут работать не более 35 часов в неделю, т.е. 7 часов в день (ст. 112, ч. 1 ст. 114 ТК).</p>
            <p className='answers'>Однако если трудоустраиваться на полный рабочий день, то наверняка он захватит часть учебы, что вызовет проблемы с посещением занятий. Поэтому студенту целесообразно работать, например, на полставки. Кроме того, по договоренности с нанимателем вам может быть установлен гибкий режим рабочего времени. Так, вы будете должны отработать все установленное для вас рабочее время (например, 20 часов в неделю, или 4 часа в день), при этом начало, окончание и общая продолжительность рабочего дня регулируются в индивидуальном порядке. В частности, при гибком режиме приход на работу возможен с 9 до 13 ч, а уход, соответственно, с 13 до 17 ч (ст. 128 ТК).</p>
            <p className='answers'>На заметку
            <br/>
            Если вам уже есть 18 лет, то вы вправе работать в любое время суток, в том числе ночное (с 22 до 6 ч). Лицам моложе этого возраста работать ночью запрещено (ч. 1, п. 3 ч. 4 ст. 117, ст. 276 ТК).</p>
            <h2>Как быть во время сессии?</h2>
            <p className='answers'>Первый вариант: на время сессии вы можете запланировать свой трудовой отпуск. Как правило, наниматели в этом вопросе идут навстречу. Отметим, что трудовой отпуск планируется заранее и указывается в графике отпусков, который по общему правилу составляется до 5 января (ч. 2 ст. 168 ТК). Таким образом, вы можете запланировать первую часть своего отпуска на период зимней сессии, вторую — на период летней.</p>
            <p className='answers'>Второй вариант — это взять отпуск за свой счет. Прямой обязанности его предоставить у нанимателя нет. Он самостоятельно оценивает уважительность причин взятия такого отпуска и решает, предоставить его или нет (ст. 190 ТК). Поэтому в данной ситуации существует риск, что вас не отпустят с работы для сдачи экзаменов. А это может обернуться отчислением из вуза (если вы не явитесь на экзамен) или увольнением по статье за прогул (если вы не явитесь на работу).</p>
            <p className='answers'>Также вы можете применить оба вышеуказанных варианта. То есть на одну из сессий использовать дни трудового отпуска, а на время другой — пойти в отпуск за свой счет.</p>
            <br/><br/><br/><br/>
            <ContactsInfo/>
        </div>
    );
};

export default FAQPage;