import React from 'react';
import { Link } from 'react-router-dom';
import ContactsInfo from '../components/ContactsInfo';

import './styles/MaterialHelpPage.css'

const MaterialHelpPage = () => {
    return (
        <div id='MaterialHelpPageBody'>
            <p style={{"textIndent": "50px"}}>Профком студентов БНТУ оказывает материальную помощь студентам более чем по 10 основаниям: </p>
            <ol className="rounded">
                <li><p>Тяжёлое материальное положение</p></li>
                <li><p>Рождение ребёнка</p></li>
                <li><p>Смерть родителей (опекунов, лиц, приравненных к данной категории), супругов, детей, родного брата или сестры в период обучения</p></li>
                <li><p>Смерть члена профсоюза</p></li>
                <li><p>Причинение ущерба стихийными бедствиями и другими непредвиденными обстоятельствами</p></li>
                <li><p>Нахождение на иждевении несовершеннолетних детей</p></li>
                <li><p>Низкий доход, при условии, что средний доход на члена семьи не превышает 2 бюджета прожиточного минимума в среднем на душу населения</p></li>
                <li><p>Платное медобслуживание и лечение, рекомендованное государственными лечебно-профилактическими учреждениями (33-я студенческая поликлиника или по месту регистрации) в случае продложительной болезни (более 20 дней). В случае лечения стационарно, наличие хронических заболеваний, в случае оказания медицинских услуг учреждением здравоохранения по договору (кроме стоматологических услуг, санаторно-курортного лечения и оздоровления)</p></li>
                <li><p>Наличие инвалидности</p></li>
                <li><p>Оздоровительное и санаторно-курортное лечение в санатории-профилактории БНТУ "Политехник"</p></li>
            </ol>
            <p style={{"textIndent": "50px", "marginTop": "30px"}}>Для получения материальной помощи необходимо обратиться к председателю цеховой (профсоюзной) организации своего факультета или филиала БНТУ.</p>
            <p style={{"textIndent": "50px", "marginTop": "30px"}}>Заявления подаются лично от членов профсоюза, так же мы продолжаем дистанционный приём документов на материальную помощь. Для подачи заявления необходимы следующие документы:</p>
            <ol className='rounded'>
                <li><p>Скан <a href="https://drive.google.com/file/d/1Q-PW53698I0uszjkaFCUv25C0zACalkH/view?usp=sharing">заявления</a> с подписью, написанного от руки</p></li>
                <li><p>Скан копии подтверждающих документов</p></li>
            </ol>
            <p style={{"textIndent": "50px", "marginTop": "30px"}}>Документы необходимо отправить на нашу электронную почту ps@bntu.by</p>
            <p style={{"textIndent": "50px"}}>Так же можно отправить оригиналы заявления и документов к нему на наш почтовый индекс 220013, проспект Независимости 65/13, каб. 110</p>
            <br/><br/><br/><br/>
            <ContactsInfo/>
        </div>
    );
};

export default MaterialHelpPage;