import React from 'react';
import ContactsInfo from '../components/ContactsInfo';

import './styles/ProfilakPage.css'

const ProfilakPage = () => {
    return (
        <div id='ProfilakPageBody'>
            <h1 id='ProfilakName'>Санаторий-профилакторий БНТУ</h1>
            <div style={{textAlign: "center", marginTop: "70px"}}><strong>Санаторий-профилакторий БНТУ "Политехник"</strong> приглашает на оздоровление и санаторно-курортное лечение всех желающих!</div>
            <div style={{textAlign: "center", marginTop: "30px"}}>Здравница расположена на берегу Заславского водохранилища (Минское море) в 10 км. от города Минска (Минский р-н, Папернянский с/с, 89, район д. Приморье).</div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d37528.826593306316!2d27.462914!3d53.992983!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa9e8c069d8012679!2z0KHQsNC90LDRgtC-0YDQuNC5LdCf0YDQvtGE0LjQu9Cw0LrRgtC-0YDQuNC5INCR0L3RgtGD!5e0!3m2!1sru!2sby!4v1658406550785!5m2!1sru!2sby" width="1200" height="600" allowFullScreen="" loading="lazy" referrerPolicy="no-referrer-when-downgrade" title='ProfilakLocation' id='ProfilakLocation'></iframe>
            <div style={{marginTop: "60px"}}>Территория санатория-профилактория огорожена по периметру и составляет 14,2 Га на которой расположены: жилое корпус и столовая, гостевая парковка, лыже-роллерная трасса протяженностью 1300 м, футбольное поле, волейбольные и баскетбольные площадки, теннисный корт, площадка для бадминтона, гандбольная площадка, площадка для пляжного волейбола, уличные тренажеры, детские игровые и спортивные комплексы, батуты, навесы рассевающего света с лежаками для принятия солнечных ванн, беседки, крытый павильон на 150 кв.м.</div>
            <div style={{marginTop: "60px"}}><strong>В продаже имеются:</strong></div>
            <ol className="rounded">
                <li><p>путёвки на <strong>лечение</strong></p></li>
                <li><p>путёвки на <strong>оздоровление</strong></p></li>
                <li><p>путёвки <strong>выходного дня</strong> (для любителей рыбалки, туризма, спорта, семейного отдыха)</p></li>
                <li><p>услуга <strong>"Сауна"</strong></p></li>
                <li><p>услуга <strong>"организации питания"</strong> или <strong>"банкета"</strong></p></li>
                <li><p>аренда <strong>спортивных площадок</strong> и <strong>беседок</strong></p></li>
            </ol>
            <div style={{marginTop: "60px"}}><strong style={{textDecoration: "underline"}}>Лечение производится по следующим профилям:</strong></div>
            <ol className="rounded">
                <li><p>болезни системы кровообращения</p></li>
                <li><p>болезни органов дыхания</p></li>
                <li><p>болезни органов пищеварения</p></li>
                <li><p>болезни костно-мышеной системы и соединительной ткани</p></li>
                <li><p>болезни нервной системы</p></li>
            </ol>
            <div style={{marginTop: "60px"}}><strong style={{textDecoration: "underline"}}>Предоставляются медицинские процедуры по назначению и под наблюдением врача:</strong></div>
            <ol className="rounded">
                <li><p>фитотерапия</p></li>
                <li><p>ароматерапия</p></li>
                <li><p>сухие углекислые ванны</p></li>
                <li><p>ингаляции</p></li>
                <li><p>электролечение по общим и местным методикам (УВЧ, УФО, ультразвук и др)</p></li>
                <li><p>светолечение (поляризованным полихроматическим светом аппарат Bioptron)</p></li>
                <li><p>магнитотерапия</p></li>
                <li><p>лазеротерапия</p></li>
                <li><p>подводный массаж</p></li>
                <li><p>акварелакс</p></li>
                <li><p>ручной массаж</p></li>
                <li><p>бесконтактный гидромассаж</p></li>
                <li><p>грязелечение</p></li>
                <li><p>теплолечение</p></li>
                <li><p>ЛФК и др.</p></li>
            </ol>
            <div style={{marginTop: "60px"}}><strong style={{fontStyle: "italic"}}>К вашим услугам:</strong></div>
            <div style={{marginTop: "60px", textDecoration: "underline"}}>Проживание:</div>
            <ol className="rounded">
                <li><p>в номерах повышенной комфортности (1 или 2 комнатных)</p></li>
                <li><p>в номерах общего типа</p></li>
            </ol>
            <div style={{marginTop: "60px"}}><u>Питание</u> — 4 разовое. По назначению врача организовано диетическое питание</div>
            <div style={{marginTop: "60px", textDecoration: "underline"}}>Культурно-досуговые и спортивно-оздоровительные мероприятия.</div>
            <div style={{marginTop: "60px"}}>Желающие могут посоревноваться по бильярду и настольному теннису, шашкам и шахматам. На прилегающей территории расположены стадион, теннисные корты, спортивные площадки для мини-футбола, баскетбола, гандбола, бадминтона.</div>
            <h2 style={{marginTop: "60px", textAlign: "center"}}>Прейскурант цен</h2>
            <table className="profilak_costs">
            	<tbody>
            		<tr>
            			<td rowSpan="2">№ п/п</td>
            			<td rowSpan="2">Группа номеров</td>
            			<td colSpan="3">Стоимость 1 койко-сутки, руб.коп</td>
            		</tr>
            		<tr>
            			<td>путевка на санаторно-курортное лечение с питанием</td>
            			<td>путевка на оздоровление с питанием</td>
            			<td>проживание без питания</td>
            		</tr>
            		<tr>
            			<td>1</td>
            			<td>Номер без удобств 3-х местный</td>
            			<td>-</td>
            			<td>-</td>
            			<td>18,48</td>
            		</tr>
            		<tr>
            			<td>2</td>
            			<td>Блок однокомнатный 2-х местный с верандой</td>
            			<td>46,56</td>
            			<td>38,00</td>
            			<td>21,38</td>
            		</tr>
            		<tr>
            			<td>3</td>
            			<td>Блок 2-х комнатный 3-х местный с удобствами</td>
            			<td>50,80</td>
            			<td>40,00</td>
            			<td>22,11</td>
            		</tr>
            		<tr>
            			<td>4</td>
            			<td>Блок 2-х комнатный 2-х местный повышенной комфортности с удобствами</td>
            			<td>55,00</td>
            			<td>44,76</td>
            			<td>23,56</td>
            		</tr>
            	</tbody>
            </table>
            <div style={{marginTop: "10px", fontSize: "15px"}}>прейскурант цен 02/21 от 05.04.2021 на путевки на санаторно-курортное лечение, оздоровление и услуги по организации проживания в студенческом санатории-профилактории БНТУ "Политехник"</div>
            <h2 style={{marginTop: "90px", textAlign: "center"}}>Для получения путёвки для студентов необходимо оформить:</h2>
            <ol className="rounded" style={{marginTop: "60px"}}>
                <li><p>медицинскую справку о состоянии здоровья о нуждаемости в санаторном лечении</p></li>
                <li><p>заявление установленного образца завизировать у зам. декана факультета. (или ответственных за оздоровления в ВУЗе)</p></li>
            </ol>
            <h3 style={{marginTop: "40px"}}><u>Ежедневно:</u></h3>
            <div style={{marginTop: "10px"}}>От ССП «Политехник» – отъезд <strong>7:10, 11:00, 13:00, 17:45, 21:30 (до ост. Минск-Арена);</strong></div>
            <div style={{marginTop: "10px"}}>От БНТУ – отъезд <strong>8:10, 12:00, 16:00, 20:10</strong></div>
            <div style={{marginTop: "60px"}}>Расписание движения автобуса уточняется при приобретении путевки в секторе по социальной работе (каб. 426, корпус 1)</div>
            <div style={{marginTop: "20px"}}>Следует также пригородный автобус, маршрут №219,419, 420, (справка по тел 114)</div>
            <h2 style={{marginTop: "60px"}}>Контактная информация</h2>
            <table className="profilak_contacts">
            	<tbody>
            		<tr>
            			<td></td>
            			<td>Адрес</td>
            			<td>Телефоны</td>
            		</tr>
            		<tr>
            			<td>Директор<br/><br/>Нина Ивановна<br/>Кусмерская-Мялик</td>
            			<td>Минская обл., Минский район, Попернянский сс. 89, район д. Приморье, Студенческий санаторий-профилакторий БНТУ "Политехник" каб. 113</td>
            			<td>(017) 510 25 41<br/>(017) 542-03-50</td>
            		</tr>
            		<tr>
            			<td>Бухгалтерия </td>
            			<td>-</td>
            			<td>(017) 510 25 66</td>
            		</tr>
            		<tr>
            			<td>Заведующий сектором по социальной работе<br/><br/>Людмила Александровна Шелег</td>
            			<td>220013, г. Минск, Пр-т Независимости, 65, корпус 1, каб. 426</td>
            			<td>(017) 292 76 76<br/>(017) 292 80 92</td>
            		</tr>
            	</tbody>
            </table><br/>
            <ContactsInfo/>
        </div>
    );
};

export default ProfilakPage;