import React from 'react';
import ContactsInfo from '../components/ContactsInfo';

import './styles/SocialProtectionPage.css'

const SocialProtectionPage = () => {
    return (
        <div id='SocialProtectionPageBody'>
            <p style={{"textIndent": "50px"}}>На данный момент для защиты прав и социально-экономических интересов студентов действует Соглашение между БНТУ и ППО студентов БНТУ.  БНТУ признаёт первичную профсоюзную организацию студентов полноправным представителем интересов обучающихся. В соглашении закреплены и выполняются следующие обязательства сторон:</p>
            <ol className="rounded">
                <li><p>Вопросы организации образовательного процесса</p></li>
                <li><p>Вопросы материального обеспечения обучающихся</p></li>
                <li><p>Вопросы дисциплины</p></li>
                <li><p>Жилищно-бытовые вопросы</p></li>
                <li><p>Обеспечение здоровых и безопасных условий обучения</p></li>
                <li><p>Культурная и спортивно-массовая работа</p></li>
                <li><p>Правовые и социальные гарантии деятельности профсоюзного комитета</p></li>
            </ol>
            <p style={{"textIndent": "50px", "marginTop": "60px"}}><b>Профсоюзный актив</b> принимает участие в:</p>
            <ol className="rounded">
                <li><p>Работе Совета университета</p></li>
                <li><p>Работе Советов факультетов</p></li>
                <li><p>Комиссиях университета по распределению молодых специалистов</p></li>
                <li><p>Жилищным вопросам обучающихся</p></li>
                <li><p>Рассмотрению вопросов предоставления и прекращения государственного обеспечения обучающимся в БНТУ</p></li>
                <li><p>Распределению и выдаче путёвок на оздоровление и санаторно-курортное лечение для студентов, магистрантов и аспирантов БНТУ</p></li>
                <li><p>Правовому воспитанию и профилактике правонарушений</p></li>
                <li><p>Возмещению расходов по найму жилья иногородним студентам, обучающимся в БНТУ</p></li>
                <li><p>Предоставлению скидок по сформированной стоимости обучения</p></li>
                <li><p>Переводу на обучение за счёт средств республиканского бюджета</p></li>
                <li><p>Оказанию материальной помощи обучающимся в БНТУ</p></li>
                <li><p>Согласовании локальных нормативных документов, принимаемых в университете</p></li>
            </ol>
            <br/><br/><br/><br/>
            <ContactsInfo/>
        </div>
    );
};

export default SocialProtectionPage;