import React from 'react';
import ContactsInfo from '../components/ContactsInfo';

import './styles/WorkInComissionsPage.css'

const WorkInComissionsPage = () => {
    return (
        <div id='WorkInComissionsPageBody'>
            <p style={{"textIndent": "50px"}}>Представители Профкома входят в состав и имеют право выдвигать своих представителей в состав Совета университета, координационного совета по идеологической и воспитательной работе БНТУ, советов факультетов, комиссий университета по:</p>
            <ol className="rounded">
                <li><p>Распределению молодых специалистов</p></li>
                <li><p>Жилищным вопросам обучающихся в БНТУ</p></li>
                <li><p>Рассмотрению вопросов предоставления и прекращения государственного обеспечения обучающимся в БНТУ</p></li>
                <li><p>Распределению и выдаче путевок (курсовок) на оздоровление и санаторно-курортное лечение для студентов, магистрантов, аспирантов, обучающихся в БНТУ</p></li>
                <li><p>Правовому воспитанию и профилактике правонарушений</p></li>
                <li><p>Возмещению расходов по найму жилья иногородним обучающимся в БНТУ</p></li>
                <li><p>Аренде республиканской собственности БНТУ</p></li>
                <li><p>Предоставлению скидок со сформированной стоимости обучения, переводу на обучение за счет средств республиканского (местных) бюджета</p></li>
                <li><p>Оказанию материальной помощи обучающимся в БНТУ</p></li>
            </ol>
            <p style={{"textIndent": "50px", "marginTop": "30px"}}>А также комиссий по жилищным вопросам обучающихся в БНТУ факультетов и других комиссий и советов, деятельность которых затрагивает права и законные интересы обучающихся.</p>
            <p style={{"textIndent": "50px", "marginTop": "30px"}}>Представители Профкома принимают участие в заседаниях, совещаниях по вопросам, касающимся обучающихся.</p>
            <p style={{"textIndent": "50px"}}>Представители Профкома пользуются правом голоса в советах и комиссиях и выступают в них от имени обучающихся.</p>
            <br/><br/><br/><br/>
            <ContactsInfo/>
        </div>
    );
};

export default WorkInComissionsPage;